bfstm                           | start   | end
name                            | samples | samples

STRM_Showdown_Octa              | 1937181 | 5089574
STRM_Stage_8ball_Octa           | 0450185 | 3028099
STRM_Stage_Aim_Octa             | 1365734 | 3023920
STRM_Stage_March_Octa           | 0742839 | 3970584
STRM_Stage_Rival_Octa           | 6223204 | 9336485
STRM_Stage_Sennyu_NoVocal_Octa  | 1026060 | 5124717
STRM_Stage_Sennyu_Octa          | 1026060 | 5124717
STRM_Stage_Sphere_Octa          | 1124392 | 4197081
STRM_Stage_StrikeYoke_Octa      | 1979756 | 4307347
STRM_Stage_test01_Octa          | 2049132 | 4099649
STRM_Stage_test02_Octa          | 1346901 | 3476932
STRM_Stage_test03_Octa          | 0808275 | 3571333
STRM_Stage_test03_Octa          | 1084173 | 4311917
